// layout

#wrap {
    position: fixed;
    width: 100%;
    height: 100%;
}

#root {
    height: calc(~"100% - 64px");
    overflow-y: auto;
}

// table

.tag, .tag:visited {
    display: inline-block;
    margin: 0 5px 5px 0;
    color: inherit;
    background: #F0F0FF;
    padding: 0 5px;
    .table-hover tr:hover & {
        background: #E0E0FF;
    }
    &:hover {
        text-decoration: none;
        color: inherit;
    }
    &.removable {
        cursor: pointer;
    }
}

.golden-star {
    color: #2196f3; // specified by Bootstrap theme. NOT graceful.
}

.hidden {
    display: none;
}

td {
    position: relative;
}

.clip-thumb {
    max-width: 100%;
}

nav.navbar {
    padding-right: 15px; // hack; we don't use container
    margin-bottom: 0;
}

.navbar-form .checkbox {
    padding-top: 6px; // fix Bootstrap bug
}

@media (max-width: 1000px) { // not using Bootstrap's collapse
    nav.navbar .btn-group {
        display: none;
    }
}

// modal

.modal {
    // not using Bootstrap's fade
    transition-duration: .5s;
    display: block;
    background: rgba(0, 0, 0, 0.3); // replace original drop
    overflow-y: auto; // do not use Bootstrap's method, it's too magical
    body.loaded & {
        opacity: 0;
        pointer-events: none;
        &.active {
            opacity: 1;
            pointer-events: auto;
        }
    }
}

.modal-dialog {
    display: none; // hide on this level (different from Bootstrap)
}

#loading {
    display: block;
}

// misc

.toolbox {
    display: none;
    #modal-container &, #wrap & {
        display: inline-block;
    }
}

.toolbox.popover {
    &.right {
        left: 50%;
        right: auto;
    }
    &.left {
        right: 50%;
        left: auto;
    }
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

#file-overlay {
    .btn {
        margin-bottom: 4px;
    }
    .btn-group {
        white-space: nowrap;
        & > .btn {
            float: none;
            display: inline-block;
        }
    }
}

#auto-complete {
    input[type=text] {
        width: 200px;
    }
    .popover-content {
        position: relative;
        div.list-group {
            position: absolute;
            width: calc(~"100% - 28px"); // specified by Bootstrap theme. NOT graceful.
            top: 39px;
            a.list-group-item {
                padding: 5px 10px;
            }
        }
    }
}

#select-tag {
    position: relative;
}

#studio-label {
    position: relative;
}

#role-editor, #race-select {
    .popover-content {
        width: 200px;
        .half {
            float: left;
            width: 50%;
        }
    }
}

#templates {
    display: none;
}

// overridding fix