.tag, .tag:visited {
    display: inline-block;
    margin: 0 5px 5px 0;
    color: inherit;
    background: #F0F0FF;
    padding: 0 5px;
    tr:hover & {
        background: #E0E0FF;
    }
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

.hidden {
    display: none;
}

#root {
    margin-top: 70px; // navbar
}

nav.navbar {
    padding-right: 15px; // hack; we don't use container
}

.navbar-form .checkbox {
    padding-top: 6px; // fix Bootstrap bug
}

.modal { // not using Bootstrap's fade
    transition-duration: .5s;
    display: block;
    pointer-events: none;
    opacity: 0;
    background: rgba(0, 0, 0, 0.3); // replace original drop
    &.active {
        pointer-events: auto;
        opacity: 1;
    }
}

@media (max-width: 1080px) { // not using Bootstrap's collapse
    nav.navbar .btn-group {
        display: none;
    }
}

.clip-thumb {
    max-width: 100%;
}

#file-overlay {
    width: 100%;
    height: 100%;
    padding: 8px;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    background: #f5f5f5; // specified by Bootstrap theme. NOT graceful.
    .btn {
        margin-bottom: 4px;
    }
    overflow-y: auto;
}

td.c-file {
    position: relative;
    #file-overlay {
        display: block;
    }
}
